{
  "name": "grd",
  "version": "1.4.0",
  "description": "A CSS grid framework using Flexbox.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:1000ch/grd.git"
  },
  "author": {
    "name": "Shogo Sensui",
    "email": "shogosensui@gmail.com",
    "url": "https://github.com/1000ch"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "postcss --output grd.css src/grd.css"
  },
  "main": "grd.css",
  "style": "grd.css",
  "files": [
    "grd.css",
    "license",
    "src"
  ],
  "keywords": [
    "css",
    "grid",
    "flexbox"
  ],
  "devDependencies": {
    "cssnano": "^5.0.16",
    "postcss-cli": "^9.1.0"
  }
}
